# instafun

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tech/instafun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/instafun/: MainActivity.kt  ReelsActivity.kt
app/src/main/java/com/tech/instafun/model/: Reel.kt  ResponseData.kt  User.kt  Video.kt  VideoFile.kt
app/src/main/java/com/tech/instafun/presentation/components/: AppBottomNavigation.kt  AppTopBar.kt  FooterUserData.kt  ReelFooter.kt  ReelList.kt  RightUserActions.kt  UserAction.kt  UserActionWithText.kt
app/src/main/java/com/tech/instafun/presentation/reels/: ReelsScreen.kt  VideoPlayer.kt
app/src/main/java/com/tech/instafun/presentation/viewmodel/: ReelsRepository.kt  ReelsViewModel.kt  ReelsViewModelFactory.kt
app/src/main/java/com/tech/instafun/retrofit/: CacheSingleton.kt  RetroFitClient.kt  RetrofitApiService.kt
app/src/main/java/com/tech/instafun/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tech/instafun/utils/: BottomScreen.kt  DummyData.kt
app/src/main/res/drawable/: ic_camera.xml  ic_comment.xml  ic_favorite.xml  ic_home.xml  ic_plus.xml  ic_search.xml  ic_send.xml  ic_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tech/instafun/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
